// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or (a=reset, b=load, out=RorL);
    Or (a=inc, b=RorL, out=NotAllZero);
    Inc16 (in=prev, out=incP);
    Mux16 (a[0..15]=false, b=incP, sel=inc, out=x1);
    Mux16 (a=x1, b=in, sel=load, out=x2);
    Mux16 (a=x2, b[0..15]=false, sel=reset, out=x3);
    Register (in=x3, load=NotAllZero, out=out, out=prev);
}
